{
  "name": "take-a-rest",
  "author": "Patryk Kiepas",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quepas/take-a-rest.git"
  },
  "scripts": {
    "01_HttpServer": "node 01_HttpServer/app.js",
    "02_UrlParameters": "node 02_UrlParameters/app.js",
    "03_HttpMethods": "node 03_HttpMethods/app.js",
    "04_RestDatabase": "node 04_RestDatabase/app.js",
    "05_RestSQL": "node 05_RestSQL/app.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "lowdb": "^5.0.5",
    "mysql": "^2.18.1"
  }
}
